LOG_MODE                = 1 # 0 In Prod

NODE_ENV                = development
APP_NAME                = Hyper POS
SHORT_HP                = HP
APP_FILE                = hyperpos
APP_DESC                = POS Solutions Designed for Retail Stores
APP_HOST                = localhost
APP_PORT                = 8765
LOCALES                 = en_US
VERSION                 = v1.0.0

WS_HOST                 = localhost
WS_PORT                 = 8766

JWT_SECRET              = ##########
JWT_USER                = ##########
JWT_PASS                = ##########
JWT_EXP1                = 8h
JWT_EXP2                = 8m
JWT_ISSR                = Hyper POS
JWT_SUBJ                = sub@hyperpos.io
JWT_AUDI                = aud@hyperpos.io
JWT_ALGO                = RS256

MONGO_HOST              = localhost
MONGO_PORT              = 27017
MONGO_USER              = ##########
MONGO_PASS              = ##########

MYSQL_HOST              = localhost
MYSQL_PORT              = 3306
MYSQL_USER              = ##########
MYSQL_PASS              = ##########
MYSQL_DIALECT           = mysql
MYSQL_POOL_MIN          = 0
MYSQL_POOL_MAX          = 5
MYSQL_POOL_IDL          = 10000
MYSQL_POOL_ACQ          = 30000

REDIS_HOST              = localhost
REDIS_PORT              = 6379
REDIS_USER              = ##########
REDIS_PASS              = ##########

DATABASE_NAME           = ##########

CSRF_COOKIE             = x-csrf-token
CSRF_SECRET             = ################################

COOKIE_SECRET           = ################################
COOKIE_SESSION          = ################################

WHITELISTED             = http://localhost:8765,http://localhost:8766